<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="lVcd9atVoPU3GSNMsnC51ujUaw2jaVDe6t-zZn2LeBA"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Design Pattern 9: Prototype Pattern - Efficient Object Cloning for Resource Management and Performance Optimization | Nick Huang </title> <meta name="author" content="Nick Huang"> <meta name="description" content="Master the Prototype Pattern to create object copies efficiently. Learn how to implement cloning mechanisms for complex objects, reduce resource overhead, and improve application performance with practical examples."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%9A%80&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nickhuangcyh.github.io/blog/design%20patterns/software%20development/object-oriented%20programming/performance/design-pattern-9-prototype-pattern/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/language-detection.js?46ca8f84d79546f44766b63b6fc18648"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Nick</span> Huang </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">bookshelf </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="nav-item"> <div class="language-toggle"> <div class="dropdown"> <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="languageToggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-globe"></i> EN </button> <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="languageToggle"> <li> <a class="dropdown-item" href="javascript:void(0)" onclick="switchLanguage('zh')"> <span class="flag">🇹🇼</span> 中文 </a> </li> </ul> </div> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Design Pattern 9: Prototype Pattern - Efficient Object Cloning for Resource Management and Performance Optimization</h1> <p class="post-meta"> Created on July 21, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/prototype-pattern"> <i class="fa-solid fa-hashtag fa-sm"></i> Prototype Pattern</a>   <a href="/blog/tag/design-patterns"> <i class="fa-solid fa-hashtag fa-sm"></i> Design Patterns</a>   <a href="/blog/tag/object-cloning"> <i class="fa-solid fa-hashtag fa-sm"></i> Object Cloning</a>   <a href="/blog/tag/performance-optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> Performance Optimization</a>   <a href="/blog/tag/resource-management"> <i class="fa-solid fa-hashtag fa-sm"></i> Resource Management</a>   <a href="/blog/tag/software-architecture"> <i class="fa-solid fa-hashtag fa-sm"></i> Software Architecture</a>   <a href="/blog/tag/kotlin"> <i class="fa-solid fa-hashtag fa-sm"></i> Kotlin</a>   <a href="/blog/tag/java"> <i class="fa-solid fa-hashtag fa-sm"></i> Java</a>   <a href="/blog/tag/swift"> <i class="fa-solid fa-hashtag fa-sm"></i> Swift</a>   <a href="/blog/tag/deep-copy"> <i class="fa-solid fa-hashtag fa-sm"></i> Deep Copy</a>   <a href="/blog/tag/shallow-copy"> <i class="fa-solid fa-hashtag fa-sm"></i> Shallow Copy</a>   ·   <a href="/blog/category/design-patterns"> <i class="fa-solid fa-tag fa-sm"></i> Design Patterns</a>   <a href="/blog/category/software-development"> <i class="fa-solid fa-tag fa-sm"></i> Software Development</a>   <a href="/blog/category/object-oriented-programming"> <i class="fa-solid fa-tag fa-sm"></i> Object-Oriented Programming</a>   <a href="/blog/category/performance"> <i class="fa-solid fa-tag fa-sm"></i> Performance</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>Download the complete Design Pattern series code from the <a href="https://github.com/nickhuangcyh/design_pattern" rel="external nofollow noopener" target="_blank">design_pattern repo</a>.</p> </blockquote> <h2 id="introduction-the-power-of-object-cloning">Introduction: The Power of Object Cloning</h2> <p>The Prototype Pattern is a creational design pattern that allows you to create new objects by cloning existing ones, avoiding the overhead of creating objects from scratch. This pattern is particularly useful when object creation is expensive or when you need to create objects with similar initial states.</p> <h2 id="real-world-applications">Real-World Applications</h2> <p>The Prototype Pattern is widely used in:</p> <ul> <li> <strong>Graphics Applications</strong>: Cloning shapes, sprites, and UI elements</li> <li> <strong>Game Development</strong>: Creating multiple instances of game objects</li> <li> <strong>Document Editors</strong>: Copying and pasting complex objects</li> <li> <strong>Configuration Management</strong>: Creating variations of configuration objects</li> <li> <strong>Database Operations</strong>: Cloning data transfer objects (DTOs)</li> </ul> <h2 id="case-study-music-light-show-app">Case Study: Music Light Show App</h2> <p>This pattern reminds me of a music light show editing app I developed. The app allows users to create complex light sequences, and users often need to copy and paste light patterns to save time.</p> <ul> <li><a href="https://apps.apple.com/tw/app/asante-taptap-3/id1581054107?platform=iphone" rel="external nofollow noopener" target="_blank">Asante TapTap 3</a></li> </ul> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/taptap_app_edit-480.webp 480w,/assets/img/taptap_app_edit-800.webp 800w,/assets/img/taptap_app_edit-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/taptap_app_edit.png" width="100%" height="auto" title="Light show editing interface" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="problem-statement-copy--paste-functionality">Problem Statement: Copy &amp; Paste Functionality</h2> <p>Users requested a copy &amp; paste feature to avoid recreating similar light patterns from scratch:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/taptap_app_copy-480.webp 480w,/assets/img/taptap_app_copy-800.webp 800w,/assets/img/taptap_app_copy-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/taptap_app_copy.png" width="100%" height="auto" title="Copy functionality in light show app" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/taptap_app_paste-480.webp 480w,/assets/img/taptap_app_paste-800.webp 800w,/assets/img/taptap_app_paste-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/taptap_app_paste.png" width="100%" height="auto" title="Paste functionality in light show app" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="object-oriented-analysis-ooa">Object-Oriented Analysis (OOA)</h2> <p>Let’s analyze the requirements and design our initial solution:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/design_pattern_prototype_pattern_uml_1-480.webp 480w,/assets/img/design_pattern_prototype_pattern_uml_1-800.webp 800w,/assets/img/design_pattern_prototype_pattern_uml_1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/design_pattern_prototype_pattern_uml_1.png" width="100%" height="auto" title="Initial design without Prototype Pattern" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>When we need to copy <code class="language-plaintext highlighter-rouge">LightShowData</code>, we can simply create a new instance with the same JSON data.</p> <h2 id="identifying-design-forces">Identifying Design Forces</h2> <p>Without the Prototype Pattern, we encounter several challenges:</p> <ol> <li> <strong>Complex Constructors</strong>: If constructors have many parameters, creating new instances requires detailed knowledge</li> <li> <strong>Performance Overhead</strong>: If object creation involves expensive computations, recreating objects becomes inefficient</li> <li> <strong>State Management</strong>: Ensuring copied objects have the same state as originals can be complex</li> <li> <strong>Memory Usage</strong>: Creating objects from scratch may involve unnecessary resource allocation</li> </ol> <h2 id="applying-prototype-pattern-solution">Applying Prototype Pattern Solution</h2> <p>The Prototype Pattern provides an elegant solution by allowing objects to clone themselves.</p> <h3 id="prototype-pattern-uml-structure">Prototype Pattern UML Structure</h3> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/design_pattern_prototype_pattern_uml_2-480.webp 480w,/assets/img/design_pattern_prototype_pattern_uml_2-800.webp 800w,/assets/img/design_pattern_prototype_pattern_uml_2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/design_pattern_prototype_pattern_uml_2.png" width="100%" height="auto" title="Prototype Pattern UML diagram" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p><strong>Key Components:</strong></p> <ul> <li> <strong>Prototype</strong>: Abstract interface defining the clone method</li> <li> <strong>Concrete Prototype</strong>: Implements the clone method to create exact copies</li> </ul> <h3 id="applied-to-light-show-app">Applied to Light Show App</h3> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/design_pattern_prototype_pattern_uml_3-480.webp 480w,/assets/img/design_pattern_prototype_pattern_uml_3-800.webp 800w,/assets/img/design_pattern_prototype_pattern_uml_3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/design_pattern_prototype_pattern_uml_3.png" width="100%" height="auto" title="Light show app with Prototype Pattern" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="implementation-object-oriented-programming-oop">Implementation: Object-Oriented Programming (OOP)</h2> <h3 id="prototype-interface">Prototype Interface</h3> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">LightShowDataPrototype</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">startIndex</span><span class="p">:</span> <span class="nc">Int</span>
    <span class="kd">val</span> <span class="py">lightDataList</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Int</span><span class="p">&gt;</span>
    <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">LightShowDataPrototype</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="concrete-prototype-implementation">Concrete Prototype Implementation</h3> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">LightShowData</span><span class="p">:</span> <span class="nc">LightShowDataPrototype</span> <span class="p">{</span>
    <span class="k">override</span> <span class="kd">val</span> <span class="py">startIndex</span><span class="p">:</span> <span class="nc">Int</span>
    <span class="k">override</span> <span class="kd">val</span> <span class="py">lightDataList</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Int</span><span class="p">&gt;</span>

    <span class="k">constructor</span><span class="p">(</span><span class="n">originalDataList</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Int</span><span class="p">&gt;)</span> <span class="p">{</span>
        <span class="n">startIndex</span> <span class="p">=</span> <span class="n">originalDataList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">lightDataList</span> <span class="p">=</span> <span class="n">originalDataList</span><span class="p">.</span><span class="nf">subList</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">originalDataList</span><span class="p">.</span><span class="n">size</span><span class="p">).</span><span class="nf">map</span> <span class="p">{</span> <span class="n">it</span> <span class="p">*</span> <span class="mi">2</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">constructor</span><span class="p">(</span><span class="n">startIndex</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">lightDataList</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Int</span><span class="p">&gt;)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">startIndex</span> <span class="p">=</span> <span class="n">startIndex</span>
        <span class="k">this</span><span class="p">.</span><span class="n">lightDataList</span> <span class="p">=</span> <span class="n">lightDataList</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">LightShowDataPrototype</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">LightShowData</span><span class="p">(</span><span class="n">startIndex</span><span class="p">,</span> <span class="n">lightDataList</span><span class="p">.</span><span class="nf">toList</span><span class="p">())</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="client-usage">Client Usage</h3> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">originalData</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

    <span class="c1">// Before using prototype pattern - expensive recreation</span>
    <span class="kd">val</span> <span class="py">originalLightShowData</span><span class="p">:</span> <span class="nc">LightShowDataPrototype</span> <span class="p">=</span> <span class="nc">LightShowData</span><span class="p">(</span><span class="n">originalData</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">newLightShowData</span><span class="p">:</span> <span class="nc">LightShowDataPrototype</span> <span class="p">=</span> <span class="nc">LightShowData</span><span class="p">(</span><span class="n">originalData</span><span class="p">)</span>

    <span class="nf">println</span><span class="p">(</span><span class="s">"Original: $originalLightShowData"</span><span class="p">)</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"New (expensive): $newLightShowData"</span><span class="p">)</span>

    <span class="c1">// After using prototype pattern - efficient cloning</span>
    <span class="kd">val</span> <span class="py">clonedLightShowData</span><span class="p">:</span> <span class="nc">LightShowDataPrototype</span> <span class="p">=</span> <span class="n">originalLightShowData</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span>

    <span class="nf">println</span><span class="p">(</span><span class="s">"Original: $originalLightShowData"</span><span class="p">)</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Cloned (efficient): $clonedLightShowData"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <p>By using the <code class="language-plaintext highlighter-rouge">clone()</code> method, we avoid repeating the expensive computation:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">originalDataList</span><span class="p">.</span><span class="nf">subList</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">originalDataList</span><span class="p">.</span><span class="n">size</span><span class="p">).</span><span class="nf">map</span> <span class="p">{</span> <span class="n">it</span> <span class="p">*</span> <span class="mi">2</span> <span class="p">}</span>
</code></pre></div></div> <h2 id="advanced-implementation-deep-vs-shallow-copy">Advanced Implementation: Deep vs Shallow Copy</h2> <h3 id="shallow-copy-implementation">Shallow Copy Implementation</h3> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserProfile</span><span class="p">:</span> <span class="nc">Cloneable</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">""</span>
    <span class="kd">var</span> <span class="py">email</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">""</span>
    <span class="kd">var</span> <span class="py">preferences</span><span class="p">:</span> <span class="nc">MutableList</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">mutableListOf</span><span class="p">()</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">UserProfile</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="k">as</span> <span class="nc">UserProfile</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="deep-copy-implementation">Deep Copy Implementation</h3> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserProfile</span><span class="p">:</span> <span class="nc">Cloneable</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">""</span>
    <span class="kd">var</span> <span class="py">email</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">""</span>
    <span class="kd">var</span> <span class="py">preferences</span><span class="p">:</span> <span class="nc">MutableList</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">mutableListOf</span><span class="p">()</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">UserProfile</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">cloned</span> <span class="p">=</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="k">as</span> <span class="nc">UserProfile</span>
        <span class="n">cloned</span><span class="p">.</span><span class="n">preferences</span> <span class="p">=</span> <span class="n">preferences</span><span class="p">.</span><span class="nf">toMutableList</span><span class="p">()</span> <span class="c1">// Deep copy of list</span>
        <span class="k">return</span> <span class="n">cloned</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="real-world-example-graphics-system">Real-World Example: Graphics System</h2> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span> <span class="kd">class</span> <span class="nc">Shape</span><span class="p">:</span> <span class="nc">Cloneable</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">color</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"black"</span>
    <span class="kd">var</span> <span class="py">x</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">0</span>
    <span class="kd">var</span> <span class="py">y</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">0</span>

    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">draw</span><span class="p">()</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">Shape</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="k">as</span> <span class="nc">Shape</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Circle</span><span class="p">:</span> <span class="nc">Shape</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">radius</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">10</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">draw</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Drawing circle at ($x, $y) with radius $radius and color $color"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">Circle</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">cloned</span> <span class="p">=</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="k">as</span> <span class="nc">Circle</span>
        <span class="n">cloned</span><span class="p">.</span><span class="n">radius</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">radius</span>
        <span class="k">return</span> <span class="n">cloned</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Rectangle</span><span class="p">:</span> <span class="nc">Shape</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">width</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">20</span>
    <span class="kd">var</span> <span class="py">height</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">15</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">draw</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Drawing rectangle at ($x, $y) with size ${width}x${height} and color $color"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">Rectangle</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">cloned</span> <span class="p">=</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="k">as</span> <span class="nc">Rectangle</span>
        <span class="n">cloned</span><span class="p">.</span><span class="n">width</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">width</span>
        <span class="n">cloned</span><span class="p">.</span><span class="n">height</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">height</span>
        <span class="k">return</span> <span class="n">cloned</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="best-practices-and-considerations">Best Practices and Considerations</h2> <h3 id="1-clone-method-implementation">1. <strong>Clone Method Implementation</strong> </h3> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Good: Proper clone implementation</span>
<span class="kd">class</span> <span class="nc">ComplexObject</span><span class="p">:</span> <span class="nc">Cloneable</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">data</span><span class="p">:</span> <span class="nc">MutableList</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">mutableListOf</span><span class="p">()</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">metadata</span><span class="p">:</span> <span class="nc">Map</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">Any</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">mapOf</span><span class="p">()</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">ComplexObject</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">cloned</span> <span class="p">=</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="k">as</span> <span class="nc">ComplexObject</span>
        <span class="n">cloned</span><span class="p">.</span><span class="n">data</span> <span class="p">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">toMutableList</span><span class="p">()</span> <span class="c1">// Deep copy</span>
        <span class="n">cloned</span><span class="p">.</span><span class="n">metadata</span> <span class="p">=</span> <span class="n">metadata</span><span class="p">.</span><span class="nf">toMap</span><span class="p">()</span> <span class="c1">// Deep copy</span>
        <span class="k">return</span> <span class="n">cloned</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Avoid: Incomplete cloning</span>
<span class="kd">class</span> <span class="nc">BadClone</span><span class="p">:</span> <span class="nc">Cloneable</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">data</span><span class="p">:</span> <span class="nc">MutableList</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">mutableListOf</span><span class="p">()</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">BadClone</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="k">as</span> <span class="nc">BadClone</span> <span class="c1">// Shallow copy of mutable list!</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="2-prototype-registry">2. <strong>Prototype Registry</strong> </h3> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">PrototypeRegistry</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">prototypes</span> <span class="p">=</span> <span class="n">mutableMapOf</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">,</span> <span class="nc">Cloneable</span><span class="p">&gt;()</span>

    <span class="k">fun</span> <span class="nf">addPrototype</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">prototype</span><span class="p">:</span> <span class="nc">Cloneable</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">prototypes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="p">=</span> <span class="n">prototype</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">getClone</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">):</span> <span class="nc">Cloneable</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">prototypes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">?.</span><span class="nf">let</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Usage</span>
<span class="kd">val</span> <span class="py">registry</span> <span class="p">=</span> <span class="nc">PrototypeRegistry</span><span class="p">()</span>
<span class="n">registry</span><span class="p">.</span><span class="nf">addPrototype</span><span class="p">(</span><span class="s">"default-user"</span><span class="p">,</span> <span class="nc">UserProfile</span><span class="p">())</span>
<span class="kd">val</span> <span class="py">newUser</span> <span class="p">=</span> <span class="n">registry</span><span class="p">.</span><span class="nf">getClone</span><span class="p">(</span><span class="s">"default-user"</span><span class="p">)</span> <span class="k">as</span> <span class="nc">UserProfile</span>
</code></pre></div></div> <h3 id="3-performance-optimization">3. <strong>Performance Optimization</strong> </h3> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ExpensiveObject</span><span class="p">:</span> <span class="nc">Cloneable</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">computedValue</span><span class="p">:</span> <span class="nc">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">computeExpensiveValue</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="c1">// Expensive computation</span>
        <span class="k">return</span> <span class="s">"computed result"</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">getValue</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">computedValue</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">computedValue</span> <span class="p">=</span> <span class="nf">computeExpensiveValue</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">computedValue</span><span class="o">!!</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">clone</span><span class="p">():</span> <span class="nc">ExpensiveObject</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">cloned</span> <span class="p">=</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">()</span> <span class="k">as</span> <span class="nc">ExpensiveObject</span>
        <span class="n">cloned</span><span class="p">.</span><span class="n">computedValue</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">computedValue</span> <span class="c1">// Preserve computed value</span>
        <span class="k">return</span> <span class="n">cloned</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="performance-comparison">Performance Comparison</h2> <table> <thead> <tr> <th>Approach</th> <th>Memory Usage</th> <th>Performance</th> <th>Complexity</th> </tr> </thead> <tbody> <tr> <td>New Constructor</td> <td>High</td> <td>Low</td> <td>High</td> </tr> <tr> <td>Prototype Clone</td> <td>Low</td> <td>High</td> <td>Low</td> </tr> <tr> <td>Factory Method</td> <td>Medium</td> <td>Medium</td> <td>Medium</td> </tr> </tbody> </table> <h2 id="related-design-patterns">Related Design Patterns</h2> <ul> <li> <strong>Factory Method</strong>: Creates objects without specifying exact classes</li> <li> <strong>Abstract Factory</strong>: Creates families of related objects</li> <li> <strong>Builder</strong>: Constructs complex objects step by step</li> <li> <strong>Singleton</strong>: Ensures only one instance exists</li> </ul> <h2 id="conclusion">Conclusion</h2> <p>The Prototype Pattern provides an efficient way to create object copies while avoiding the overhead of object creation from scratch. Key benefits include:</p> <ul> <li> <strong>Performance Improvement</strong>: Avoids expensive object creation processes</li> <li> <strong>Simplified Object Creation</strong>: Reduces complexity of object instantiation</li> <li> <strong>State Preservation</strong>: Ensures copied objects maintain the same state</li> <li> <strong>Memory Efficiency</strong>: Reduces resource allocation overhead</li> </ul> <p>This pattern is particularly valuable in scenarios where object creation is expensive or when you need to create multiple similar objects efficiently.</p> <h2 id="related-articles">Related Articles</h2> <ul> <li><a href="/2024-07-09-design-pattern-8-builder-pattern/">Design Pattern 8: Builder Pattern</a></li> <li><a href="/2024-08-10-design-pattern-10-singleton-pattern/">Design Pattern 10: Singleton Pattern</a></li> <li><a href="/2024-07-08-design-pattern-7-abstract-factory-pattern/">Design Pattern 7: Abstract Factory Pattern</a></li> <li><a href="/2024-07-03-design-pattern-2-design-principle/">Object-Oriented Design Principles</a></li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/devops/productivity/github/development/how-to-use-multiple-github-accounts-using-ssh/">How to Use Multiple GitHub Accounts on One Computer: Complete SSH Setup Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/ai%20tools/visualization/productivity/development/ai-tools-excalidraw-chart-guide/">Excalidraw AI: Create Professional Diagrams with Text Commands - Complete Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/setup%20guide/development/macos/productivity/setup-development-environment-on-a-new-macos/">Complete macOS Development Environment Setup Guide for 2024</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/design%20pattern/software%20engineering/programming/design-pattern-28-interpreter-pattern/">Design Pattern 28: Interpreter Pattern - Complete Guide with Examples</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/design%20pattern/software%20engineering/programming/design-pattern-27-visitor-pattern/">Design Pattern 27: Visitor Pattern - Complete Guide with Real-World IoT Examples</a> </li> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Nick Huang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-446Z2KNTGH"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-446Z2KNTGH');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>